source/index.haml
---
title:  Think Tank
layout:  main
---

%header.page-header
  %h1.page-header__logo
    %span.page-header__logo__descr Танк — реформы
    %a.page-header__logo__img{:href => "/" }
      %img{src: "images/logo.png", alt: "Танк"}
  .page-header__tw
    %a.twitter-follow-button{"data-show-count" => "false", :href => "https://twitter.com/TwitterDev", "data-show-screen-name" => "false", "lang" => "ru"}
      Читать

%p.important-info
  Нужно поставить сюда какой-то текст, он будет невидим посетителю, но будет считываться поисковиком.
  Желательно добавить ссылки, обернуть ключевые слова текст тегами b, заголовками h2 и т.д.


%ul.cards-list
  - data.info.cards.each_with_index do |item, i|
    %li.cards-list__item
      = link_to item.page_title, class: 'cards-list__item__i' do
        .cards-list__item__descr
          %h2.cards-list__item__title
            = item.title
          - if item.partner_image
            %p.card-list__item__partnership
              - if item.partner_image_size
                = image_tag item.partner_image, width: item.partner_image_size
              - else
                = image_tag item.partner_image
              %span — партнер
        - if item.image
          .cards-list__item__img
            = image_tag item.image

  %li.cards-list__item.form
    .form__i
      %p.form__descr
        Подпишитесь на новости через форму на сайте и не пропустите новые отчеты:

      - data.info.preview.each do |item|
        %p.form__descr=item

      %p.form__descr
        и другие

    .form__subscribe
      #mc_embed_signup
        %form#mc-embedded-subscribe-form.validate{:action => "//openarbat.us6.list-manage.com/subscribe/post?u=f97cb919261f02b1d7d14c63d&id=a5d81efdc3", :method => "post", :name => "mc-embedded-subscribe-form", :novalidate => "", :target => "_blank"}
          #mc_embed_signup_scroll
            .mc-field-group
              %input#mce-EMAIL.required.email.form__subscribe__mail{:name => "EMAIL", :type => "email", :value => "", :placeholder => "Электронная почта"}/
            #mce-responses.clear
              #mce-error-response.response{:style => "display:none"}
              #mce-success-response.response{:style => "display:none"}
            %div{:style => "position: absolute; left: -5000px;"}
              %input{:name => "b_f97cb919261f02b1d7d14c63d_a5d81efdc3", :tabindex => "-1", :type => "text", :value => ""}/
            .clear
              %button.form__subscribe__btn#mc-embedded-subscribe.button{:name => "subscribe", :type => "submit", :value => "Subscribe"}
                %span Подписаться
                %i.icon-check

      %script{:src => "//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js", :type => "text/javascript"}
      :javascript
          (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);

    .cards-list__item__i
      .cards-list__item__descr
      - if data.info.cards[0].image
        .cards-list__item__img
          = image_tag data.info.cards[0].image

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta data='yes' name='apple-mobile-web-app-capable'>
    <meta data='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='website' property='og:type'>
    <meta content='Танк' property='og:title'>
    <meta content='Аналитический центр Танк. Разрабатываем программу реформ в России' property='description'>
    <meta content='Аналитический центр Танк. Разрабатываем программу реформ в России' property='og:description'>
    <meta content='images/share.png' property='og:image'>
    <meta content='images/share.png' property='og:image:url'>
    <meta content='1200' property='og:image:width'>
    <meta content='Tank.pm' property='og:site_name'>
    <meta content='http://tank.pm' property='og:url'>
    <meta content='@TWITTER_CHANNEL' property='twitter:site'>
    <title>Танк</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href="stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href='favicon.ico' rel='shortcut icon'>
  </head>
  <body class=''>
    <div class='g-page'>
      <div class='g-content'>
        <header class='page-header'>
          <h1 class='page-header__logo'>
            <span class='page-header__logo__descr'>Танк</span>
            <a class='page-header__logo__img' href='/'>
              <img alt='Танк' src='images/logo.png'>
            </a>
          </h1>
          <div class='page-header__tw'>
            <a class='twitter-follow-button' data-show-count='false' data-show-screen-name='false' href='https://twitter.com/TwitterDev' lang='ru'>
              Читать
            </a>
          </div>
        </header>
        <p class='important-info'>
          Аналитический центр Танк. Разрабатываем программу реформ в России
        </p>
        <ul class='cards-list'>
          <li class='cards-list__item'>
            <a class="cards-list__item__i" href="droni-ili-portyanki"><div class='cards-list__item__descr'>
              <h2 class='cards-list__item__title'>
                Дроны или портянки: реформа Минобороны
              </h2>
              <p class='card-list__item__partnership'>
                <img width="55" src="images/slon_logo.png" />
                <span>— партнер</span>
              </p>
            </div>
            <div class='cards-list__item__img'>
              <img src="images/img1.jpg" />
            </div>
            </a>
          </li>
          <li class='cards-list__item'>
            <a class="cards-list__item__i" href="konkurentnaya-ekonomicheskaya-sreda"><div class='cards-list__item__descr'>
              <h2 class='cards-list__item__title'>
                Конкурентная экономическая среда и развитие
              </h2>
              <p class='card-list__item__partnership'>
                <img width="107" src="images/vedomosti_logo.png" />
                <span>— партнер</span>
              </p>
            </div>
            <div class='cards-list__item__img'>
              <img src="images/img2.jpg" />
            </div>
            </a>
          </li>
          <li class='cards-list__item form'>
            <div class='form__i'>
              <p class='form__descr'>
                Подпишитесь на новости и не пропустите новые отчеты:
              </p>
              <p class='form__descr'>Экономические чудеса: какие реформы Россия может позаимствовать?</p>
              <p class='form__descr'>Как создать 25 миллионов рабочих местр в России?</p>
              <p class='form__descr'>
                и другие
              </p>
            </div>
            <div class='form__subscribe'>
              <div id='mc_embed_signup'>
                <form action='//openarbat.us6.list-manage.com/subscribe/post?u=f97cb919261f02b1d7d14c63d&amp;id=a5d81efdc3' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
                  <div id='mc_embed_signup_scroll'>
                    <div class='mc-field-group'>
                      <input class='required email form__subscribe__mail' id='mce-EMAIL' name='EMAIL' placeholder='Электронная почта' type='email' value=''>
                    </div>
                    <div class='clear' id='mce-responses'>
                      <div class='response' id='mce-error-response' style='display:none'></div>
                      <div class='response' id='mce-success-response' style='display:none'></div>
                    </div>
                    <div style='position: absolute; left: -5000px;'>
                      <input name='b_f97cb919261f02b1d7d14c63d_a5d81efdc3' tabindex='-1' type='text' value=''>
                    </div>
                    <div class='clear'>
                      <button class='form__subscribe__btn button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Subscribe'>
                        <span>Подписаться</span>
                        <i class='icon-check'></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js' type='text/javascript'></script>
              <script>
                  (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
              </script>
            </div>
            <div class='cards-list__item__i'>
              <div class='cards-list__item__descr'></div>
              <div class='cards-list__item__img'>
                <img src="images/img1.jpg" />
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <div class='footer__i'>
        <div class='footer__ii'>
          <p class='footer__descr'>
            Если вы нашли ошибку или хотите помочь как аналитик, эксперт или донор, напишите нам на
            <a href='mailto:think@tank.pm'>think@tank.pm</a>
          </p>
          <p class='footer__copy'>
            © 2015 Танк
          </p>
        </div>
      </div>
    </footer>
  </body>
  <script>
    window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
    
      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };
    
      return t;
    }(document, "script", "twitter-wjs"));
  </script>
</html>
