source/inner/index.haml
!!! 5
%html
  %head
    -# Meta tags
    = partial "layouts/meta"
    -# Meta for sharing
    %meta{:content => "website", :property => "og:type"}/
    %meta{:content => card.title, :property => "og:title"}/
    %meta{:content => card.meta_descr, :property => "description"}/
    %meta{:content => card.meta_descr, :property => "og:description"}/
    %meta{:content => card.meta_keys, :property => "keywords"}/
    %meta{:content => card.meta_img, :property => "og:image"}/
    %meta{:content => card.meta_img, :property => "og:image:url"}/
    %meta{:content => "130", :property => "og:image:width"}/
    %meta{:content => "Tank.pm", :property => "og:site_name"}/
    %meta{:content => "http://tank.pm/#{card.page_title}", :property => "og:url"}/
    %meta{:content => "@TWITTER_CHANNEL", :property => "twitter:site"}/

    -# Page title
    %title= card.title

    -# Fonts
    %link{:href => "http://fonts.googleapis.com/css?family=Roboto:400,700", :rel => "stylesheet", :type => "text/css"}/

    -# Stylesheets
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "vendor/social-likes_classic.css"

    -# Application icons
    = partial "layouts/icons"

  %body.inner
    .g-page
      .g-content
        %header.inner-header
          .inner-header__logo
            %a{:href => "/" }
              %img{src: "../images/logo2.png", alt: "Танк"}

          .inner-header__partner
            .inner-header__partner__i
              %span партнер

              - if card.partner_image_size
                = link_to card.partner_link do
                  = image_tag card.partner_image, width: card.partner_image_size
              - else
                = link_to card.partner_link do
                  = image_tag card.partner_image

          %h1.inner-header__title
            = card.title

        .presentation
          .presentation__i
            = card.presentation

        .presentation-info
          - if card.presentation_doc
            .presentation-info__full
              %span.label PDF
              =link_to "Полная версия реформы", card.presentation_doc, target: '_blank'
          .sharing-block
            .social-likes
              .facebook{:title => "Поделиться ссылкой на Фейсбуке"} Facebook
              .twitter{:title => "Поделиться ссылкой в Твиттере"} Twitter
              .vkontakte{:title => "Поделиться ссылкой во Вконтакте"} Вконтакте

    = partial "elements/footer"

    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    = javascript_include_tag "social-likes.min"

konkurentnaya-ekonomicheskaya-sreda/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta data='yes' name='apple-mobile-web-app-capable'>
    <meta data='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='website' property='og:type'>
    <meta content='Конкурентная экономическая среда и развитие' property='og:title'>
    <meta content='Мета-описание статьи в несоклько предложений' property='description'>
    <meta content='Мета-описание статьи в несоклько предложений' property='og:description'>
    <meta content='ключевые слова' property='keywords'>
    <meta content='http://placekitten.com/300/400' property='og:image'>
    <meta content='http://placekitten.com/300/400' property='og:image:url'>
    <meta content='130' property='og:image:width'>
    <meta content='Tank.pm' property='og:site_name'>
    <meta content='http://tank.pm/konkurentnaya-ekonomicheskaya-sreda' property='og:url'>
    <meta content='@TWITTER_CHANNEL' property='twitter:site'>
    <title>Конкурентная экономическая среда и развитие</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href="../stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/vendor/social-likes_flat.css" rel="stylesheet" type="text/css" />
    <link href='favicon.ico' rel='shortcut icon'>
  </head>
  <body class='inner'>
    <div class='g-page'>
      <div class='g-content'>
        <header class='inner-header'>
          <div class='inner-header__logo'>
            <a href='/'>
              <img alt='Танк' src='../images/logo2.png'>
            </a>
          </div>
          <div class='inner-header__partner'>
            <div class='inner-header__partner__i'>
              <span>партнер</span>
              <a href="http://vedomosti.ru"><img width="107" src="../images/vedomosti_logo.png" />
              </a>
            </div>
          </div>
          <h1 class='inner-header__title'>
            Конкурентная экономическая среда и развитие
          </h1>
        </header>
        <div class='presentation'>
          <div class='presentation__i'>
            <iframe src='//www.slideshare.net/slideshow/embed_code/key/a8G7ltemGZ0jxC' width='595' height='485' frameborder='0' marginwidth='0' marginheight='0' scrolling='no' style='border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;' allowfullscreen> </iframe> <div style='margin-bottom:5px'> <strong> <a href='//www.slideshare.net/adamnoar/5-presentation-design-mistakes-to-avoid' title='5 Presentation Design Mistakes to Avoid' target='_blank'>5 Presentation Design Mistakes to Avoid</a> </strong> from <strong><a href='//www.slideshare.net/adamnoar' target='_blank'>Presentation Panda</a></strong> </div>
          </div>
        </div>
        <div class='presentation-info'>
          <div class='presentation-info__full'>
            <span class='label'>PDF</span>
            <a target="_blank" href="/documents/test.pdf">Полная версия реформы</a>
            <span class='size'></span>
          </div>
          <div class='sharing-block'>
            <div class='social-likes'>
              <div class='facebook' title='Поделиться ссылкой на Фейсбуке'>Facebook</div>
              <div class='twitter' title='Поделиться ссылкой в Твиттере'>Twitter</div>
              <div class='vkontakte' title='Поделиться ссылкой во Вконтакте'>Вконтакте</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='footer__i'>
        <div class='footer__ii'>
          <p class='footer__descr'>
            Если вы нашли ошибку, если вы хотите помочь как аналитик, эксперт, донор, напишите нам на
            <a href='mailto:think@tank.pm'>think@tank.pm</a>
          </p>
          <p class='footer__copy'>
            © 2015 Танк
          </p>
        </div>
      </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script src="../javascripts/social-likes.min.js" type="text/javascript"></script>
  </body>
</html>
